#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/trabalhos/Paradigmas/gc-8.2.10/cord/tests/de_cmds.h

D:/trabalhos/Paradigmas/gc-8.2.10/cord/tests/de_win.h

D:/trabalhos/Paradigmas/gc-8.2.10/cord/tests/de_win.rc
windows.h
D:/trabalhos/Paradigmas/gc-8.2.10/cord/tests/windows.h
de_cmds.h
D:/trabalhos/Paradigmas/gc-8.2.10/cord/tests/de_cmds.h
de_win.h
D:/trabalhos/Paradigmas/gc-8.2.10/cord/tests/de_win.h

